# Servlet-JSP-CRUD

Servlet-JSP-CRUD/: .project  pom.xml
Servlet-JSP-CRUD/src/main/java/com/c2k/dao/: UserDao.java
Servlet-JSP-CRUD/src/main/java/com/c2k/model/: User.java
Servlet-JSP-CRUD/src/main/java/com/c2k/service/: UserService.java
Servlet-JSP-CRUD/src/main/java/com/c2k/servlet/: DeleteServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  UpdateServlet.java
Servlet-JSP-CRUD/src/main/resources/: hibernate.cfg.xml
Servlet-JSP-CRUD/src/main/webapp/: adminRead.html  adminlink.html  delete.html  display.jsp  index.html  link.html  login.html  update.html
Servlet-JSP-CRUD/src/main/webapp/WEB-INF/: web.xml
